input {
    file {
        path => "/var/log/apache2/access.log"
        start_position => "beginning"
    }
}

filter {
    if [path] =~ "access" {
        mutate { replace => { "type" => "apache_access" } }
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "iso8610timestamp"
    }
}

output {
    azure_loganalytics {
        workspace_id => "<OMS WORKSPACE ID>"
        shared_key => "<CLIENT AUTH KEY>"
        custom_log_table_name => "ApacheAccessLog"
        time_generated_field => "iso8610timestamp"
        key_names  => ['host','clientip','timestamp','iso8610timestamp','verb','request','httpversion','response','agent']
        key_types  => {'host'=>'string' 'clientip'=>'string' 'timestamp'=>'string' 'iso8610timestamp'=>'string' 'verb'=>'string' 'request'=>'string' 'httpversion'=>'double' 'response'=>'double' 'agent'=>'string'}
        flush_items => 10 
        plugin_flush_interval => 5
    }
    # for debug
    stdout { codec => rubydebug }
}
