input {
    stdin {}
}

filter {
    if [path] =~ "access" {
        mutate { replace => { "type" => "apache_access" } }
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    azure_loganalytics_output {
        workspace_id => "<OMS WORKSPACE ID>"
        shared_key => "<CLIENT AUTH KEY>"
        custom_log_table_name => "ApacheAccessLog"
        key_names => ['host','clientip','timestamp','verb','request','httpversion','response','agent']
        flush_items => 10
        flush_interval_time => 5
    }
    # for debug
    stdout { codec => rubydebug }
}
